<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquina de escrever com HTML e CSS</title>
    <style>
        p{
            font-family: monospace;
            border-right: 4px solid;
            width: 10ch;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 2s steps(10),
            blinking 0.5s infinite step-end alternate;
        }
        @keyframes typing {
            from{
                width: 0;             
            }
        }
        @keyframes blinking {
            50%{
                border-color: transparent;
            }

        }
    </style>
</head>
<body>
    <p>Olá Mundo</p>
</body>
</html>